<#PSScriptInfo
.VERSION 10.03.2021

.GUID 

.AUTHOR Piotr Berent Contact: piotr.berent@spece.it / https://spece.it

.COMPANYNAME Spece.IT

.COPYRIGHT 

.TAGS Hyper-V Virtual Machines Full Backup Export History

.LICENSEURI

.PROJECTURI https://gitlab.com/pberent/hyperv_backup

.ICONURI

.EXTERNALMODULEDEPENDENCIES Windows Server 2016/Windows 2012 R2 Hyper-V PowerShell Management Modules

.REQUIREDSCRIPTS

.EXTERNALSCRIPTDEPENDENCIES Hyper-V PowerShell Management Tools

.RELEASENOTES

#>

<#
    .SYNOPSIS
    Hyper-V Backup Tool - Less flexible backup of Hyper-V Virtual Machines.
    Based on Hyper-V-Backup by Mike Galvin - mike@gal.vin -  https://gal.vin/2017/09/18/vm-backup-for-hyper-v

    .DESCRIPTION
    This script create a full backup of virtual machines, complete with configuration and VHD files.
    This script should be started on a Hyper-V host where the Hyper-V PowerShell management modules are installed.
    
    .PARAMETER TargetDir
    The path the virtual machines should be backed up to.
    Each VM will have its own folder inside this location.
    
    .PARAMETER NoBanner
    Use this option to hide the ASCII art title in the console.

    .PARAMETER L
    The path to output the log file to.
    The file name will be Hyper-V-Backup_YYYY-MM-dd_HH-mm-ss.log.
    Do not add a trailing \ backslash.

    .PARAMETER Keep
    Instructs the utility to keep a specified number of last worth of backups.
    VM backups older than the number of specified will be deleted.
	If you put number 5 for example script will keep last 5 newest backups.
    Every effort has been taken to only remove backup files or folders generated by this utility.

    .PARAMETER Subject
    The subject line for the e-mail log. Encapsulate with single or double quotes.
    If no subject is specified, the default of "Hyper-V Backup Utility Log" will be used.

    .PARAMETER SendTo
    The e-mail address the log should be sent to.

    .PARAMETER From
    The e-mail address the log should be sent from.

    .PARAMETER Smtp
    The DNS name or IP address of the SMTP server.

    .EXAMPLE
    corebackup.ps1 -TargetDir \\nas\vms -Keep 30 -L C:\scripts\logs -Smtp mx.smtp.org -SendTo me@contoso.com -From hyperv@contoso.com

#>
[CmdletBinding()]
Param(
    [parameter(Mandatory=$True)]
    [alias("TargetDir")]
    $Backup,
    [alias("Keep")]
    $History,
    [alias("L")]
    [ValidateScript({Test-Path $_ -PathType "Container"})]
    $LogPath,
    [alias("Subject")]
    $MailSubject,
    [alias("SendTo")]
    $MailTo,
    [alias("From")]
    $MailFrom,
    [alias("Smtp")]
    $SmtpServer,
    [switch]$NoBanner)

$HVHost = $Env:ComputerName

If ($NoBanner -eq $False)
{
    Write-Host ""
    Write-Host -ForegroundColor Yellow -BackgroundColor Black "                                                                                                              "
    Write-Host -ForegroundColor Yellow -BackgroundColor Black " Version 10.03.2021                                                                                           "
    Write-Host -ForegroundColor Yellow -BackgroundColor Black "  _    _                           __      __  ____             _                                             "
    Write-Host -ForegroundColor Yellow -BackgroundColor Black " | |  | |                          \ \    / / |  _ \           | |                                            "
    Write-Host -ForegroundColor Yellow -BackgroundColor Black " | |__| |_   _ _ __   ___ _ __ _____\ \  / /  | |_) | __ _  ___| | ___   _ _ __                               "
    Write-Host -ForegroundColor Yellow -BackgroundColor Black " |  __  | | | |  _ \ / _ \  __|______\ \/ /   |  _ < / _  |/ __| |/ / | | |  _ \                              "
    Write-Host -ForegroundColor Yellow -BackgroundColor Black " | |  | | |_| | |_) |  __/ |          \  /    | |_) | (_| | (__|   <| |_| | |_) |                             "
    Write-Host -ForegroundColor Yellow -BackgroundColor Black " |_|  |_|\__  |  __/ \___|_|           \/     |____/ \__,_|\___|_|\_\\__ _|  __/                              "
    Write-Host -ForegroundColor Yellow -BackgroundColor Black "          __/ | |                                                         | |                                 "
    Write-Host -ForegroundColor Yellow -BackgroundColor Black "         |___/|_|                                                         |_|                                 "
    Write-Host -ForegroundColor Yellow -BackgroundColor Black "                                                                              Author: Piotr Berent / Spece.IT "
    Write-Host -ForegroundColor Yellow -BackgroundColor Black "                                                                                                              "
}

Function Get-DateFormat 
{
    Get-Date -Format "yyyy-MM-dd-HH-mm-ss"
}
If ($LogPath)
{
    $LogDate = Get-DateFormat
    $LogFile = "Backup_$LogDate.log"
    $Log = "$LogPath\$LogFile"
    $LogT = Test-Path -Path $Log
    If ($LogT)
    {
        Clear-Content -Path $Log
    }
    Add-Content -Path $Log -Encoding ASCII -Value "$(Get-DateFormat) [INFO] Log started"
}

Function IfCluster 
{
    if((Get-WMIObject -Class MSCluster_ResourceGroup -ComputerName . -Namespace root\mscluster) -ne $null)
    {
        return $true
    }
    else 
    {
        return $false
    }
}
Function Write-Log($Type, $Event)
{
    If ($Type -eq "Info")
    {
        If ($Null -ne $LogPath)
        {
            Add-Content -Path $Log -Encoding ASCII -Value "$(Get-DateFormat) [INFO] $Event"
        }
        Write-Host "$(Get-DateFormat) [INFO] $Event"
    }

    If ($Type -eq "Succ")
    {
        If ($Null -ne $LogPath)
        {
            Add-Content -Path $Log -Encoding ASCII -Value "$(Get-DateFormat) [SUCCESS] $Event"
        }
        Write-Host -ForegroundColor Green "$(Get-DateFormat) [SUCCESS] $Event"
    }

    If ($Type -eq "Err")
    {
        If ($Null -ne $LogPath)
        {
            Add-Content -Path $Log -Encoding ASCII -Value "$(Get-DateFormat) [ERROR] $Event"
        }
        Write-Host -ForegroundColor Red -BackgroundColor Black "$(Get-DateFormat) [ERROR] $Event"
    }

    If ($Type -eq "Conf")
    {
        If ($Null -ne $LogPath)
        {
            Add-Content -Path $Log -Encoding ASCII -Value "$Event"
        }
        Write-Host -ForegroundColor Cyan -Object "$Event"
    }
}
<#
Write-Log -Type Info -Event "Check if host is part of a cluster"
$cluster = IfCluster
if ($cluster -eq $True)
{
    $ClusterName = (Get-Cluster).Name
    Write-Log -Type Info -Event "Disabling Cluster $ClusterName auto balancer"
    (Get-Cluster).AutoBalancerMode =0
    $BalancerMode = (Get-Cluster).AutoBalancerMode
    if ($BalancerMode -eq 0) {
        Write-Log -Type Info -Event "Cluster $ClusterName auto balancer disabled"
    }
}
#>

$VMS = Get-VM | Where-Object {$_.State -eq "Running"}
Write-Log -Type Info -Event "Initial removing all existing snapshots"
Get-VM | Get-VMSnapshot | Remove-VMSnapshot
$VMSnapshotsTest = Get-VM | Get-VMSnapshot
If ($VMSnapshotsTest -eq $False)
{
    Write-Log -Type Info -Event "All Snapshots Removed"
}
ForEach ($VM in $VMS) {
    $VMBackupDirTest = $Null
    $VMName =  $Null
    $VMBackupLocation = $Null
    $VMBackupLocationTest = $Null
    $VMBackupDir = $Null
    $VMBackupDirTest = $Null
    $TargetVHD = $Null
    $TestTargetVHD = $Null
    $VMName = $VM.Name
    $VMID = $VM.Id
    $VMBackupLocation = $Backup + "\" + $VMName
    Get-ChildItem -Path $VMBackupLocation -Directory | Sort-Object CreationTime -Descending | Select-Object -Skip $History | Remove-Item -Recurse -Force -WhatIF
    If ($History -eq $Null) 
	    {	
            Write-Log -Type Info -Event "History not set - backup will be kept forever (Watch your space!)"
    	}
    Else {
            Get-ChildItem -Path $VMBackupLocation -Directory | Sort-Object CreationTime -Descending | Select-Object -Skip $History | Remove-Item -Recurse -Force
         }    
    Write-Log -Type Info -Event "Backup of $VMName started"
    Do {
        $VMBackupLocationTest = Test-Path $VMBackupLocation
        If ($VMBackupLocationTest -eq $True)
        {
            Write-Log -Type Succ -Event "$VMBackupLocation exist... moving on"
        }
        else {
            Write-Log -Type Info -Event "Creating $VMBackupLocation"
            New-Item $VMBackupLocation -ItemType Directory -Force | Out-Null
        }
    }    
    Until ($VMBackupLocationTest -eq $True) 
    $Backuptime = Get-Date -Format "yyyy-MM-dd"
    $VMBackupDir = $VMBackupLocation + "\" + $Backuptime
    
    Do {
        $VMBackupDirTest = Test-Path $VMBackupDir 
        If ($VMBackupDirTest -eq $True)
        {
            Write-Log -Type Succ -Event "$VMBackupDir exist... moving on" 
        }
        else {
            Write-Log -Type Info -Event "$VMBackupDir not exist... creating"
            New-Item $VMBackupDir -ItemType Directory -Force | Out-Null
        }
    }
    Until ($VMBackupDirTest -eq $True)

    
    $VMVHDS = Get-VM -Name $VMName | Select-Object VMid | Get-VHD
    Write-Log -Type Info -Event "Creating snapshot of $VMName"
    $SnapShotTime = Get-DateFormat
    $SnapShotName = $VMName + "-" + $SnapShotTime
    Checkpoint-VM -Name $VMName -SnapshotName $SnapShotName
    $SnapshotTest = Get-VM -Name $VMName | Get-VMSnapshot
    If ($SnapshotTest -eq $True)
        {
            Write-Log -Type Succ -Event "Snapshot $SnapshotName of $VMName created"
        }
    $VMConfig = Get-ChildItem -Recurse -Path $VM.ConfigurationLocation -Force  | Where-Object { $_.Name -like "$VMID.vmcx" -or $_.Name -like "$VMID.xml" }
    ForEach ($VMVHD in $VMVHDS) {
        $VMVHDPath = $VMVHD.Path
        $VMVHDName = (Get-Item $VMVHDPath).Name
        Write-Log -Type Info -Event "Copying $VMVHDPath owned by $VMName to $VMBackupDir"
        Copy-Item -Path $VMVHDPath -Destination $VMBackupDir
        $TargetVHD = $VMBackupDir + "\" + $VMVHDName
        Write-Log -Type Info -Event "VHD will be copied to: $TargetVHD"
        $TestTargetVHD = Test-Path $TargetVHD 
        If ($TestTargetVHD -eq $True)
        {
            Write-Log -Type Succ -Event "$VMVHDPath copied to $VMBackupDir"
        }
        else {
            Write-Log -Type Err -Event "$VMVHDPath not copied to $VMBackupDir"
        }
    }
    Write-Log -Type Info -Event "Copying configuration of $VMName to $VMBackupDir"
    Copy-Item -Path $VMConfig.FullName -Destination $VMBackupDir
    $TargetConfigVM = $VMBackupDir + "\" + $VMConfig
    $TestTargetConfigVM = Test-Path $TargetConfigVM
    If ($TestTargetConfigVM -eq $True)
    {
        Write-Log -Type Succ -Event "$VMConfig copied to $VMBackupDir"
    }
    else {
        Write-Log -Type Err -Event "$VMConfig not copied to $VMBackupDir"
    }    
    Write-Log -Type Info -Event "Removing $VMName snapshot after backup"
    Get-VM -Name $VMName | Get-VMSnapshot | Remove-VMSnapshot
    Write-Log -Type Info -Event "$VMName snapshot removed"
    Write-Log -Type Info -Event "Backup of $VMName finished"
    Write-Log -Type Info -Event "=================================================================================================="
}
Write-Log -Type Info -Event "Cleaning & checking if all snapshots was removed after backup"
Get-VM | Get-VMSnapshot | Remove-VMSnapshot
$VMSnapshotsTest = Get-VM | Get-VMSnapshot
If ($VMSnapshotsTest -eq $False)
{
    Write-Log -Type Succ -Event "All Snapshots Removed"
}
<#
if ($cluster -eq $True)
{
    $ClusterName = (Get-Cluster).Name
    Write-Log -Type Info -Event "Enabling Cluster $ClusterName auto balancer"
    (Get-Cluster).AutoBalancerMode =2
    $BalancerMode = (Get-Cluster).AutoBalancerMode
    if ($BalancerMode -eq 2) {
        Write-Log -Type Info -Event "Cluster $ClusterName auto balancer enabled"
    }
}
#>
Write-Log -Type Info -Event "Finishing..."


If ($LogPath)
{
    Add-Content -Path $Log -Encoding ASCII -Value "$(Get-Date -Format "yyyy-MM-dd HH:mm:ss") [INFO] Log finished"
}

If ($SmtpServer) 
{
    $MailSubject = "$HVHost Hyper-V Backup Utility Log"
    $MailBody = Get-Content -Path $Log | Out-String
    Send-MailMessage -To $MailTo -From $MailFrom -Subject $MailSubject -Body $MailBody -SmtpServer $SmtpServer
}